MONGO_URI_MOVIEDB=mongodb+srv://hmkamerkar:G3vaVQD.Wjpg8xU@cluster0.zzchdz9.mongodb.net/movieDB?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_MEDIADB=mongodb+srv://hmkamerkar:G3vaVQD.Wjpg8xU@cluster0.zzchdz9.mongodb.net/mediadb?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
MONGO_URI_USERDB=mongodb+srv://hmkamerkar:G3vaVQD.Wjpg8xU@cluster0.zzchdz9.mongodb.net/user_data?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
